# tutorial-iot-control-light

./: .gitignore  README.md
android-simple-controller/: .gitignore
android-simple-controller/app/: .gitignore  build.gradle  proguard-rules.pro
android-simple-controller/app/src/androidTest/java/cloud/artik/example/simplecontroller/: ApplicationTest.java
android-simple-controller/app/src/main/: AndroidManifest.xml
android-simple-controller/app/src/main/java/cloud/artik/example/simplecontroller/: ArtikCloudSession.java  ControlActivity.java  LoginActivity.java  MainActivity.java
android-simple-controller/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android-simple-controller/app/src/main/res/menu/: menu_main.xml
android-simple-controller/app/src/main/res/values/: strings.xml  styles.xml
android-simple-controller/gradle/wrapper/: gradle-wrapper.properties
raspberrypi/: smart_light.js
