apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "cloud.artik.example.simplecontroller"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}

//// Uncomment the following if using artikcloud sdk locally build (in local maven repository)
//allprojects {
//    repositories {
//        mavenLocal()    // use local maven repository
//    }
//}

dependencies {
    // TODO: replace the version by the one released to maven (deliverable of DX-1596)
    compile 'cloud.artik:artikcloud-java:3.0.0-alpha-0'

    compile 'com.android.support:appcompat-v7:25.3.1'
}
